# shit-msckf

./: .gitignore  CommonLibs.props  MSCKF.props  MSCKF.sln  Readme.txt
MSCKF/: JPL.h  MSCKF.cpp  MSCKF.h  MSCKF.vcxproj  MSCKF.vcxproj.filters  MVG.cpp  MVG.h  QR.h  RK.h
MSCKF_IP6/: AccelerometerCalibrator.cpp  AccelerometerCalibrator.h  GyroCalibrator.cpp  GyroCalibrator.h  MSCKF_IP6.vcxproj  MSCKF_IP6.vcxproj.filters  Main.cpp  SensorTypes.h  SiftTracker.cpp  SiftTracker.h  UDPSocket.h
MSCKF_Simulation/: Helpers.h  MSCKF_Simulation.vcxproj  MSCKF_Simulation.vcxproj.filters  Main.cpp
