<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="L:\intel-mkl-lapack-11.2-x64.props" />
    <Import Project="L:\SuiteSparse-4.4.1.props" />
    <Import Project="L:\gflags-2.1.1.props" />
    <Import Project="L:\glog-0.3.3.props" />
    <Import Project="L:\ceres-solver-1.9.0.props" />
    <Import Project="L:\boost-1.57.0.props" />
    <Import Project="L:\eigen-3.2.2.props" />
    <Import Project="L:\opencv-3.0.0-vc11.props" />
    <Import Project="L:\Legacy\quickblocks.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>